[gd_scene load_steps=10 format=3 uid="uid://bchgkayeuoam7"]

[ext_resource type="Script" uid="uid://dppyg2oxajl52" path="res://game/game.gd" id="1_l8g03"]
[ext_resource type="Texture2D" uid="uid://s5sxuoi1psyn" path="res://game/player.png" id="2_l8g03"]
[ext_resource type="Script" uid="uid://cuajub65t160x" path="res://game/movement.gd" id="3_j8tme"]
[ext_resource type="Script" uid="uid://ctkvofi2vjkqt" path="res://game/bottom.gd" id="4_3vho3"]
[ext_resource type="Script" uid="uid://qhy3irx5j26s" path="res://game/top.gd" id="5_qf6n1"]
[ext_resource type="PackedScene" uid="uid://cb0hv4i708ufw" path="res://game/lazerbeams.tscn" id="6_eow3j"]
[ext_resource type="Script" uid="uid://cdoae8f8l46h7" path="res://game/right.gd" id="6_vsp63"]
[ext_resource type="Script" uid="uid://ccgjan52d03el" path="res://game/camera.gd" id="9_hb504"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y36n6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l8g03")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -19.0
offset_right = 1307.0
offset_bottom = 751.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line" type="ColorRect" parent="."]
offset_left = 500.0
offset_right = 502.0
offset_bottom = 720.0

[node name="Player" type="CharacterBody2D" parent="Line"]
position = Vector2(0, 360)
scale = Vector2(0.15, 0.15)
script = ExtResource("3_j8tme")

[node name="Sprite2D" type="Sprite2D" parent="Line/Player"]
texture = ExtResource("2_l8g03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line/Player"]
shape = SubResource("CircleShape2D_y36n6")

[node name="Bottom" type="Node2D" parent="."]
script = ExtResource("4_3vho3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bottom"]
playback_type = 1

[node name="Top" type="Node2D" parent="."]
script = ExtResource("5_qf6n1")

[node name="Line2D" type="Line2D" parent="Top"]

[node name="Right" type="Node2D" parent="."]
script = ExtResource("6_vsp63")

[node name="Lazerbeams" parent="Right" instance=ExtResource("6_eow3j")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
process_callback = 0
script = ExtResource("9_hb504")
