[gd_scene load_steps=3 format=3 uid="uid://cb0hv4i708ufw"]

[ext_resource type="Script" uid="uid://62q3j1gpe47q" path="res://game/lazerbeam.gd" id="1_ey100"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(50, 20)

[node name="Lazerbeams" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_ey100")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_j5wjh")
