[gd_scene load_steps=5 format=3 uid="uid://c13rwup3rkm30"]

[ext_resource type="Script" uid="uid://dqx1aorqvs5dk" path="res://bottom.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://dmq4klody8wrj" path="res://top.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://w5yx8b8wrsrs" path="res://camera.gd" id="3_7jktm"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Node2D
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 640.0
offset_right = 642.0
offset_bottom = 720.0

[node name="Bottom" type="Node2D" parent="."]
script = ExtResource("1_feb5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bottom"]

[node name="Top" type="Node2D" parent="."]
script = ExtResource("2_fc0e3")

[node name="Line2D" type="Line2D" parent="Top"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
process_callback = 0
script = ExtResource("3_7jktm")
