[gd_scene load_steps=8 format=3 uid="uid://c13rwup3rkm30"]

[ext_resource type="Script" uid="uid://dqx1aorqvs5dk" path="res://bottom.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://dmq4klody8wrj" path="res://top.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://w5yx8b8wrsrs" path="res://camera.gd" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://dx4nfuesh7bl7" path="res://player.png" id="4_7jktm"]
[ext_resource type="Script" uid="uid://b1xim0nsdk1ve" path="res://right.gd" id="5_eow3j"]
[ext_resource type="Script" uid="uid://c54y15quld0pm" path="res://movement.gd" id="5_ryrav"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Node2D
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_h2yge")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -19.0
offset_right = 1307.0
offset_bottom = 751.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Line" type="ColorRect" parent="."]
offset_left = 500.0
offset_right = 502.0
offset_bottom = 720.0

[node name="Sprite2D" type="Sprite2D" parent="Line"]
position = Vector2(0, 360)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_7jktm")
script = ExtResource("5_ryrav")

[node name="Bottom" type="Node2D" parent="."]
script = ExtResource("1_feb5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bottom"]

[node name="Top" type="Node2D" parent="."]
script = ExtResource("2_fc0e3")

[node name="Line2D" type="Line2D" parent="Top"]

[node name="Right" type="Node2D" parent="."]
script = ExtResource("5_eow3j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
process_callback = 0
script = ExtResource("3_7jktm")
