[gd_scene format=3 uid="uid://bcxk1ephoi1mk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 718.0
color = Color(0, 0, 0, 1)

[node name="Song List" type="Panel" parent="."]
offset_left = 967.0
offset_top = 227.0
offset_right = 1516.0
offset_bottom = 536.0

[node name="PlayButton" type="Button" parent="Song List"]
layout_mode = 0
offset_left = 61.0
offset_top = 108.0
offset_right = 227.0
offset_bottom = 202.0
text = "PLAY"

[node name="SettingsButton" type="Button" parent="Song List"]
offset_left = 298.0
offset_top = 132.0
offset_right = 464.0
offset_bottom = 226.0
text = "SETTINGS"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 236.0
offset_right = 781.0
offset_bottom = 545.0

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 61.0
offset_top = 108.0
offset_right = 227.0
offset_bottom = 202.0
text = "PLAY"

[node name="SettingsButton" type="Button" parent="Panel"]
offset_left = 298.0
offset_top = 132.0
offset_right = 464.0
offset_bottom = 226.0
text = "SETTINGS"
